techstack.yml (before)
repo_name: andreacomo/kafka-streams-consumer-poc
report_id: d5dbd8588344b45d3fef23f7b4cd3759
version: 0.1
repo_type: Public
timestamp: '2023-12-25T20:40:09+00:00'
requested_by: andreacomo
provider: github
branch: master
detected_tools_count: 16
tools:
- name: Kotlin
  description: Statically typed Programming Language targeting JVM and JavaScript
  website_url: https://kotlinlang.org/
  open_source: true
  hosted_saas: true
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/3750/pCfEzr6L.png
  detection_source: Repo Metadata
- name: Spring Framework
  description: An application framework and inversion of control container for the
    Java platform
  website_url: https://spring.io/projects/spring-framework
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/2006/spring-framework-project-logo.png
  detection_source: pom.xml
  last_updated_by: andrea.como
  last_updated_on: 2021-10-31 17:48:08.000000000 Z
- name: Kafka
  description: Distributed, fault tolerant, high throughput pub-sub messaging system
  website_url: http://kafka.apache.org/
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Data Stores
  sub_category: Message Queue
  image_url: https://img.stackshare.io/service/1063/kazUJooF_400x400.jpg
  detection_source: pom.xml
  last_updated_by: Andrea Como
  last_updated_on: 2023-04-12 17:59:04.000000000 Z
- name: Kafka Streams
  description: A client library for building applications and microservices
  website_url: https://kafka.apache.org/documentation/streams/
  open_source: false
  hosted_saas: false
  category: Data Stores
  sub_category: Stream Processing
  image_url: https://img.stackshare.io/service/9190/kazUJooF_400x400.jpg
  detection_source: pom.xml
  last_updated_by: Andrea Como
  last_updated_on: 2023-04-12 17:59:04.000000000 Z
- name: PostgreSQL
  description: A powerful, open source object-relational database system
  website_url: http://www.postgresql.org/
  open_source: true
  hosted_saas: false
  category: Data Stores
  sub_category: Databases
  image_url: https://img.stackshare.io/service/1028/ASOhU5xJ.png
  detection_source: pom.xml
  last_updated_by: andrea.como
  last_updated_on: 2021-10-31 17:48:08.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: Apache Camel
  description: A versatile open source integration framework
  website_url: https://camel.apache.org/
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Application Hosting
  sub_category: Platform as a Service
  image_url: https://img.stackshare.io/service/3276/xWt1RFo6_400x400.jpg
  detection_source: src/main/resources/application.yml
  last_updated_by: andrea.como
  last_updated_on: 2021-10-31 17:48:08.000000000 Z
- name: com.fasterxml.jackson.module:jackson-module-kotlin
  description: Add-on module for Jackson
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Maven Packages
  image_url: https://img.stackshare.io/package/maven/image.png
  detection_source: pom.xml
  last_updated_by: andrea.como
  last_updated_on: 2021-10-31 17:48:08.000000000 Z
- name: org.apache.kafka:kafka-streams
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Maven Packages
  image_url: https://img.stackshare.io/package/maven/image.png
  detection_source: pom.xml
  last_updated_by: Andrea Como
  last_updated_on: 2023-04-12 17:59:04.000000000 Z
- name: org.jetbrains.kotlin:kotlin-reflect
  description: Kotlin Full Reflection Library
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Maven Packages
  image_url: https://img.stackshare.io/package/maven/image.png
  detection_source: pom.xml
  last_updated_by: andrea.como
  last_updated_on: 2021-10-31 17:48:08.000000000 Z
- name: org.jetbrains.kotlin:kotlin-stdlib-jdk8
  description: Kotlin Standard Library JDK 8 extension
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Maven Packages
  image_url: https://img.stackshare.io/package/maven/image.png
  detection_source: pom.xml
  last_updated_by: andrea.como
  last_updated_on: 2021-10-31 17:48:08.000000000 Z
- name: org.postgresql:postgresql
  description: The PostgreSQL Driver JDBC4
  version: 42.2.14
  license: BSD-2-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Maven Packages
  image_url: https://img.stackshare.io/package/maven/image.png
  detection_source_url: https://github.com/andreacomo/kafka-streams-consumer-poc/blob/master/pom.xml
  detection_source: pom.xml
  last_updated_by: andrea.como
  last_updated_on: 2021-10-31 17:48:08.000000000 Z
  vulnerabilities:
  - name: pgjdbc Does Not Check Class Instantiation when providing Plugin Classes
    cve_id: CVE-2022-21724
    cve_url: https://github.com/advisories/GHSA-v7wg-cpwc-24m4
    detected_date: Feb 2
    severity: high
    first_patched: 42.2.25
  - name: PostgreSQL JDBC Driver SQL Injection in ResultSet.refreshRow() with malicious
      column names
    cve_id: CVE-2022-31197
    cve_url: https://github.com/advisories/GHSA-r38f-c4h4-hqq2
    detected_date: Aug 7
    severity: high
    first_patched: 42.2.26
  - name: pgjdbc Arbitrary File Write Vulnerability
    cve_id: 
    cve_url: https://github.com/advisories/GHSA-673j-qm5f-xpv8
    detected_date: Feb 16
    severity: moderate
    first_patched: 42.3.3
  - name: TemporaryFolder on unix-like systems does not limit access to created files
    cve_id: CVE-2022-41946
    cve_url: https://github.com/advisories/GHSA-562r-vg33-8x8h
    detected_date: Nov 24
    severity: moderate
    first_patched: 42.2.27
  - name: Path traversal in org.postgresql:postgresql
    cve_id: CVE-2022-26520
    cve_url: https://github.com/advisories/GHSA-727h-hrw8-jg8q
    detected_date: Sep 8
    severity: low
    first_patched: 42.3.3
- name: org.projectlombok:lombok
  description: 'Spice up your java: Automatic Resource Management'
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Maven Packages
  image_url: https://img.stackshare.io/package/maven/image.png
  detection_source: pom.xml
  last_updated_by: andrea.como
  last_updated_on: 2021-10-31 17:48:08.000000000 Z
- name: org.springframework.boot:spring-boot-starter-actuator
  description: Starter for using Spring Boot's Actuator which provides production
    ready features to help you monitor and manage your application
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Maven Packages
  image_url: https://img.stackshare.io/package/maven/image.png
  detection_source: pom.xml
  last_updated_by: andrea.como
  last_updated_on: 2021-10-31 17:48:08.000000000 Z
- name: org.springframework.boot:spring-boot-starter-test
  description: Starter for testing Spring Boot applications with libraries including
    JUnit
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Maven Packages
  image_url: https://img.stackshare.io/package/maven/image.png
  detection_source: pom.xml
  last_updated_by: andrea.como
  last_updated_on: 2021-10-31 17:48:08.000000000 Z
- name: org.springframework.boot:spring-boot-starter-web
  description: Starter for building web, including RESTful, applications using Spring
    MVC
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Maven Packages
  image_url: https://img.stackshare.io/package/maven/image.png
  detection_source: pom.xml
  last_updated_by: andrea.como
  last_updated_on: 2021-10-31 17:48:08.000000000 Z

techstack.yml (after)
repo_name: andreacomo/kafka-streams-consumer-poc
report_id: d5dbd8588344b45d3fef23f7b4cd3759
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:15:27+00:00'
requested_by: andreacomo
provider: github
branch: master
detected_tools_count: 16
tools:
- name: Kotlin
  description: Statically typed Programming Language targeting JVM and JavaScript
  website_url: https://kotlinlang.org/
  open_source: true
  hosted_saas: true
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/3750/pCfEzr6L.png
  detection_source_url: https://github.com/andreacomo/kafka-streams-consumer-poc
  detection_source: Repo Metadata
- name: Spring Framework
  description: An application framework and inversion of control container for the
    Java platform
  website_url: https://spring.io/projects/spring-framework
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/2006/spring-framework-project-logo.png
  detection_source_url: https://github.com/andreacomo/kafka-streams-consumer-poc/blob/master/pom.xml
  detection_source: pom.xml
  last_updated_by: andrea.como
  last_updated_on: 2021-10-31 17:48:08.000000000 Z
- name: Kafka
  description: Distributed, fault tolerant, high throughput pub-sub messaging system
  website_url: http://kafka.apache.org/
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Data Stores
  sub_category: Message Queue
  image_url: https://img.stackshare.io/service/1063/kazUJooF_400x400.jpg
  detection_source_url: https://github.com/andreacomo/kafka-streams-consumer-poc/blob/master/pom.xml
  detection_source: pom.xml
  last_updated_by: Andrea Como
  last_updated_on: 2023-04-12 17:59:04.000000000 Z
- name: Kafka Streams
  description: A client library for building applications and microservices
  website_url: https://kafka.apache.org/documentation/streams/
  open_source: false
  hosted_saas: false
  category: Data Stores
  sub_category: Stream Processing
  image_url: https://img.stackshare.io/service/9190/kazUJooF_400x400.jpg
  detection_source_url: https://github.com/andreacomo/kafka-streams-consumer-poc/blob/master/pom.xml
  detection_source: pom.xml
  last_updated_by: Andrea Como
  last_updated_on: 2023-04-12 17:59:04.000000000 Z
- name: PostgreSQL
  description: A powerful, open source object-relational database system
  website_url: http://www.postgresql.org/
  open_source: true
  hosted_saas: false
  category: Data Stores
  sub_category: Databases
  image_url: https://img.stackshare.io/service/1028/ASOhU5xJ.png
  detection_source_url: https://github.com/andreacomo/kafka-streams-consumer-poc/blob/master/pom.xml
  detection_source: pom.xml
  last_updated_by: andrea.como
  last_updated_on: 2021-10-31 17:48:08.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/andreacomo/kafka-streams-consumer-poc
  detection_source: Repo Metadata
- name: Apache Camel
  description: A versatile open source integration framework
  website_url: https://camel.apache.org/
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Application Hosting
  sub_category: Platform as a Service
  image_url: https://img.stackshare.io/service/3276/xWt1RFo6_400x400.jpg
  detection_source_url: https://github.com/andreacomo/kafka-streams-consumer-poc/blob/master/src/main/resources/application.yml
  detection_source: src/main/resources/application.yml
  last_updated_by: andrea.como
  last_updated_on: 2021-10-31 17:48:08.000000000 Z
- name: com.fasterxml.jackson.module:jackson-module-kotlin
  description: Add-on module for Jackson
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Maven Packages
  image_url: https://img.stackshare.io/package/maven/image.png
  detection_source_url: https://github.com/andreacomo/kafka-streams-consumer-poc/blob/master/pom.xml
  detection_source: pom.xml
  last_updated_by: andrea.como
  last_updated_on: 2021-10-31 17:48:08.000000000 Z
- name: org.apache.kafka:kafka-streams
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Maven Packages
  image_url: https://img.stackshare.io/package/maven/image.png
  detection_source_url: https://github.com/andreacomo/kafka-streams-consumer-poc/blob/master/pom.xml
  detection_source: pom.xml
  last_updated_by: Andrea Como
  last_updated_on: 2023-04-12 17:59:04.000000000 Z
- name: org.jetbrains.kotlin:kotlin-reflect
  description: Kotlin Full Reflection Library
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Maven Packages
  image_url: https://img.stackshare.io/package/maven/image.png
  detection_source_url: https://github.com/andreacomo/kafka-streams-consumer-poc/blob/master/pom.xml
  detection_source: pom.xml
  last_updated_by: andrea.como
  last_updated_on: 2021-10-31 17:48:08.000000000 Z
- name: org.jetbrains.kotlin:kotlin-stdlib-jdk8
  description: Kotlin Standard Library JDK 8 extension
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Maven Packages
  image_url: https://img.stackshare.io/package/maven/image.png
  detection_source_url: https://github.com/andreacomo/kafka-streams-consumer-poc/blob/master/pom.xml
  detection_source: pom.xml
  last_updated_by: andrea.como
  last_updated_on: 2021-10-31 17:48:08.000000000 Z
- name: org.postgresql:postgresql
  description: The PostgreSQL Driver JDBC4
  version: 42.2.14
  license: BSD-2-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Maven Packages
  image_url: https://img.stackshare.io/package/maven/image.png
  detection_source_url: https://github.com/andreacomo/kafka-streams-consumer-poc/blob/master/pom.xml
  detection_source: pom.xml
  last_updated_by: andrea.como
  last_updated_on: 2021-10-31 17:48:08.000000000 Z
  vulnerabilities:
  - name: pgjdbc Does Not Check Class Instantiation when providing Plugin Classes
    cve_id: CVE-2022-21724
    cve_url: https://github.com/advisories/GHSA-v7wg-cpwc-24m4
    detected_date: Feb 2
    severity: high
    first_patched: 42.2.25
  - name: PostgreSQL JDBC Driver SQL Injection in ResultSet.refreshRow() with malicious
      column names
    cve_id: CVE-2022-31197
    cve_url: https://github.com/advisories/GHSA-r38f-c4h4-hqq2
    detected_date: Aug 7
    severity: high
    first_patched: 42.2.26
  - name: pgjdbc Arbitrary File Write Vulnerability
    cve_id: 
    cve_url: https://github.com/advisories/GHSA-673j-qm5f-xpv8
    detected_date: Feb 16
    severity: moderate
    first_patched: 42.3.3
  - name: TemporaryFolder on unix-like systems does not limit access to created files
    cve_id: CVE-2022-41946
    cve_url: https://github.com/advisories/GHSA-562r-vg33-8x8h
    detected_date: Nov 24
    severity: moderate
    first_patched: 42.2.27
  - name: Path traversal in org.postgresql:postgresql
    cve_id: CVE-2022-26520
    cve_url: https://github.com/advisories/GHSA-727h-hrw8-jg8q
    detected_date: Sep 8
    severity: low
    first_patched: 42.3.3
- name: org.projectlombok:lombok
  description: 'Spice up your java: Automatic Resource Management'
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Maven Packages
  image_url: https://img.stackshare.io/package/maven/image.png
  detection_source_url: https://github.com/andreacomo/kafka-streams-consumer-poc/blob/master/pom.xml
  detection_source: pom.xml
  last_updated_by: andrea.como
  last_updated_on: 2021-10-31 17:48:08.000000000 Z
- name: org.springframework.boot:spring-boot-starter-actuator
  description: Starter for using Spring Boot's Actuator which provides production
    ready features to help you monitor and manage your application
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Maven Packages
  image_url: https://img.stackshare.io/package/maven/image.png
  detection_source_url: https://github.com/andreacomo/kafka-streams-consumer-poc/blob/master/pom.xml
  detection_source: pom.xml
  last_updated_by: andrea.como
  last_updated_on: 2021-10-31 17:48:08.000000000 Z
- name: org.springframework.boot:spring-boot-starter-test
  description: Starter for testing Spring Boot applications with libraries including
    JUnit
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Maven Packages
  image_url: https://img.stackshare.io/package/maven/image.png
  detection_source_url: https://github.com/andreacomo/kafka-streams-consumer-poc/blob/master/pom.xml
  detection_source: pom.xml
  last_updated_by: andrea.como
  last_updated_on: 2021-10-31 17:48:08.000000000 Z
- name: org.springframework.boot:spring-boot-starter-web
  description: Starter for building web, including RESTful, applications using Spring
    MVC
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Maven Packages
  image_url: https://img.stackshare.io/package/maven/image.png
  detection_source_url: https://github.com/andreacomo/kafka-streams-consumer-poc/blob/master/pom.xml
  detection_source: pom.xml
  last_updated_by: andrea.como
  last_updated_on: 2021-10-31 17:48:08.000000000 Z

techstack.yml (diff)
@@ -2,7 +2,7 @@ repo_name: andreacomo/kafka-streams-consumer-poc
 report_id: d5dbd8588344b45d3fef23f7b4cd3759
 version: 0.1
 repo_type: Public
-timestamp: '2023-12-25T20:40:09+00:00'
+timestamp: '2024-01-05T08:15:27+00:00'
 requested_by: andreacomo
 provider: github
 branch: master
@@ -16,6 +16,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/3750/pCfEzr6L.png
+  detection_source_url: https://github.com/andreacomo/kafka-streams-consumer-poc
   detection_source: Repo Metadata
 - name: Spring Framework
   description: An application framework and inversion of control container for the
@@ -27,6 +28,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Frameworks (Full Stack)
   image_url: https://img.stackshare.io/service/2006/spring-framework-project-logo.png
+  detection_source_url: https://github.com/andreacomo/kafka-streams-consumer-poc/blob/master/pom.xml
   detection_source: pom.xml
   last_updated_by: andrea.como
   last_updated_on: 2021-10-31 17:48:08.000000000 Z
@@ -39,6 +41,7 @@ tools:
   category: Data Stores
   sub_category: Message Queue
   image_url: https://img.stackshare.io/service/1063/kazUJooF_400x400.jpg
+  detection_source_url: https://github.com/andreacomo/kafka-streams-consumer-poc/blob/master/pom.xml
   detection_source: pom.xml
   last_updated_by: Andrea Como
   last_updated_on: 2023-04-12 17:59:04.000000000 Z
@@ -50,6 +53,7 @@ tools:
   category: Data Stores
   sub_category: Stream Processing
   image_url: https://img.stackshare.io/service/9190/kazUJooF_400x400.jpg
+  detection_source_url: https://github.com/andreacomo/kafka-streams-consumer-poc/blob/master/pom.xml
   detection_source: pom.xml
   last_updated_by: Andrea Como
   last_updated_on: 2023-04-12 17:59:04.000000000 Z
@@ -61,6 +65,7 @@ tools:
   category: Data Stores
   sub_category: Databases
   image_url: https://img.stackshare.io/service/1028/ASOhU5xJ.png
+  detection_source_url: https://github.com/andreacomo/kafka-streams-consumer-poc/blob/master/pom.xml
   detection_source: pom.xml
   last_updated_by: andrea.como
   last_updated_on: 2021-10-31 17:48:08.000000000 Z
@@ -72,6 +77,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/andreacomo/kafka-streams-consumer-poc
   detection_source: Repo Metadata
 - name: Apache Camel
   description: A versatile open source integration framework
@@ -82,6 +88,7 @@ tools:
   category: Application Hosting
   sub_category: Platform as a Service
   image_url: https://img.stackshare.io/service/3276/xWt1RFo6_400x400.jpg
+  detection_source_url: https://github.com/andreacomo/kafka-streams-consumer-poc/blob/master/src/main/resources/application.yml
   detection_source: src/main/resources/application.yml
   last_updated_by: andrea.como
   last_updated_on: 2021-10-31 17:48:08.000000000 Z
@@ -93,6 +100,7 @@ tools:
   category: Libraries
   sub_category: Maven Packages
   image_url: https://img.stackshare.io/package/maven/image.png
+  detection_source_url: https://github.com/andreacomo/kafka-streams-consumer-poc/blob/master/pom.xml
   detection_source: pom.xml
   last_updated_by: andrea.como
   last_updated_on: 2021-10-31 17:48:08.000000000 Z
@@ -103,6 +111,7 @@ tools:
   category: Libraries
   sub_category: Maven Packages
   image_url: https://img.stackshare.io/package/maven/image.png
+  detection_source_url: https://github.com/andreacomo/kafka-streams-consumer-poc/blob/master/pom.xml
   detection_source: pom.xml
   last_updated_by: Andrea Como
   last_updated_on: 2023-04-12 17:59:04.000000000 Z
@@ -114,6 +123,7 @@ tools:
   category: Libraries
   sub_category: Maven Packages
   image_url: https://img.stackshare.io/package/maven/image.png
+  detection_source_url: https://github.com/andreacomo/kafka-streams-consumer-poc/blob/master/pom.xml
   detection_source: pom.xml
   last_updated_by: andrea.como
   last_updated_on: 2021-10-31 17:48:08.000000000 Z
@@ -125,6 +135,7 @@ tools:
   category: Libraries
   sub_category: Maven Packages
   image_url: https://img.stackshare.io/package/maven/image.png
+  detection_source_url: https://github.com/andreacomo/kafka-streams-consumer-poc/blob/master/pom.xml
   detection_source: pom.xml
   last_updated_by: andrea.como
   last_updated_on: 2021-10-31 17:48:08.000000000 Z
@@ -181,6 +192,7 @@ tools:
   category: Libraries
   sub_category: Maven Packages
   image_url: https://img.stackshare.io/package/maven/image.png
+  detection_source_url: https://github.com/andreacomo/kafka-streams-consumer-poc/blob/master/pom.xml
   detection_source: pom.xml
   last_updated_by: andrea.como
   last_updated_on: 2021-10-31 17:48:08.000000000 Z
@@ -193,6 +205,7 @@ tools:
   category: Libraries
   sub_category: Maven Packages
   image_url: https://img.stackshare.io/package/maven/image.png
+  detection_source_url: https://github.com/andreacomo/kafka-streams-consumer-poc/blob/master/pom.xml
   detection_source: pom.xml
   last_updated_by: andrea.como
   last_updated_on: 2021-10-31 17:48:08.000000000 Z
@@ -205,6 +218,7 @@ tools:
   category: Libraries
   sub_category: Maven Packages
   image_url: https://img.stackshare.io/package/maven/image.png
+  detection_source_url: https://github.com/andreacomo/kafka-streams-consumer-poc/blob/master/pom.xml
   detection_source: pom.xml
   last_updated_by: andrea.como
   last_updated_on: 2021-10-31 17:48:08.000000000 Z
@@ -217,6 +231,7 @@ tools:
   category: Libraries
   sub_category: Maven Packages
   image_url: https://img.stackshare.io/package/maven/image.png
+  detection_source_url: https://github.com/andreacomo/kafka-streams-consumer-poc/blob/master/pom.xml
   detection_source: pom.xml
   last_updated_by: andrea.como
   last_updated_on: 2021-10-31 17:48:08.000000000 Z
